
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.divider {
    width: 60px;
    height: 4px;
    background-color: #00ffff;
    margin-top: 10px;
    margin-bottom: 2.5em;
}

body{
    font-family: sans-serif;
}

.wrapper, .wrapper_biografia {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
    
}

.brand{
    margin-top: -8px;
}

.brand span{
    color: aqua;
}

.navbar{
    
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}
    
.menu li{
    list-style: none;
}
.menu a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active{
    color: aqua;
}

.menu a:hover{
    background-color: aqua;
    color: #191c32;
    transition: ease-in 1s;
}

.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    align-items: center;

}
h1{
    font-size: 3em;
}

span{
    color: aqua;
}

.download_cv{
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px #00ffff;
    }
.download_cv:hover{
        background-color: #fff;
        box-shadow: none;
    }
.main img {
    margin-left: 120px;
    width: 350px;
   border-radius: 180px;
    background-color: aqua;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 2oovh;
    flex-direction: column;
    background-color: #00ffff;   
}

.footer-content h2 {
    font-size: 3em;   
}
.footer-content h5, .social-network i {
    font-size: 1.5em;   
}
.social-network {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

/* /* biografia */
.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
    width: 100vw;
    align-items: center;
}

.about img {
    width: 100%;
    grid-column: 1/5;
    object-fit: cover;
}

.about-info {
    background-color: #191c32;
    grid-column: 5/10;
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 .main_biografia img {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100vh;  
 } 

.brand_biografia {
    margin-top: -8px;
}

.brand_biografia span {
    color: #00ffff;
}
.wrapper_biografia {
    position: relative;
    min-height: 100vh;
    padding-bottom: 60px; /* Ajusta este valor seg√∫n la altura del footer */
}
.about-info {
    background-color: #191c32;
    color: #000;
    display: grid;
    width: 100vw;
    height: 100vh;
}

.main-biografia img {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100vh; 
}
.wrapper_biografia {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}
.brand_biografia {
        margin-top: -8px;
    }
    
.brand_biografia span{
        color: #00ffff;
    } */

    /* contacto */

 .wrapper_contacto {
        width: 100vw;
        height: 100vh;
        background-color: #191c32;       
    }

.contact-section {
    background-color: #191c32;
  
}
     
.contact-headings h2 {
    font-size: 3em;
}

.container-contact {
    background-color: #191c32;
    padding: 3em;
    margin: 0 auto;
    display: flex;
    width: 100vw;
    height: 530px;
    justify-content: right;
}

.container-contact img {
    width: 650px;
    height: 600px;
    bottom: 0px;

}

.form textarea {
    width: 350px;
    height: 285px;
}
.social-network-contact {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

.portfolio{
    width: 100vw;
    background-color: #191c32;
    
}
.portfolio-headings {
    width: 100vw;
    padding: 5em;
}

.portfolio-headings h2 {
    font-size: 2.5em;
}

.portfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content:center;
    margin-top: -100px;

}
.card {
    width: 300px;
    height: 350px;
    background-color: rgb(40, 14, 125);
    color: white;
    margin: 1em;
}
.card__image {
    width: 100%;
    height: 150px;
    background-image: url(../Portafolio/imagenes/imagen.png);
    background-size: cover;
}
.card__title {
    padding: 20px;
}

.project-links {
    display: flex;
    justify-content: space-evenly;
}

.project-links a {
    color: #fff;
    text-decoration: none;
    
}
/* .project-links a:hover {
    background-color: #fff;
    box-shadow: none;
} */

.project-links i{
    font-size: 1.5em;
}

.card .project-details {
    margin:0 auto;
    margin: 1em;
    width: 70%;

}

.card .project-details a{
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;

}
.project-details-content{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}